# Generated by Django 3.2.6 on 2021-09-15 07:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='link_video',
            new_name='link',
        ),
    ]
