# Generated by Django 3.2.6 on 2021-09-17 06:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crawler', '0001_initial'),
        ('scraper', '0002_rename_link_video_video_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('likes', models.IntegerField()),
                ('reposts', models.IntegerField()),
                ('views', models.IntegerField()),
                ('posts', models.TextField()),
                ('link', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='crawler.link')),
            ],
        ),
    ]
